[33m4ba2915[m HEAD@{0}: reset: moving to HEAD~
[33mc050595[m HEAD@{1}: commit: test
[33m4ba2915[m HEAD@{2}: commit: Add one-hot encoding
[33m3a0faa6[m HEAD@{3}: commit: Fix loss fail
[33m51147c2[m HEAD@{4}: commit: Change arch, delete chars
[33mf4f84df[m HEAD@{5}: commit: Change opt
[33m6b5e983[m HEAD@{6}: commit: Change opt
[33m3a3b964[m HEAD@{7}: commit: Change opt
[33m43f5430[m HEAD@{8}: commit: Return old loss
[33m9fa833d[m HEAD@{9}: commit: Change logits
[33m1d63166[m HEAD@{10}: commit: test
[33me384f89[m HEAD@{11}: commit: Change acc
[33m9477d7f[m HEAD@{12}: commit: Change loss
[33m966ff91[m HEAD@{13}: commit: Change loss
[33mac8c04e[m HEAD@{14}: commit: Change precision calculation
[33m4527526[m HEAD@{15}: commit: Change loss
[33mc56de32[m HEAD@{16}: commit: Change arch
[33m695d2b2[m HEAD@{17}: commit: Fix types
[33mdd334c3[m HEAD@{18}: commit: Change generation in case of one hdf5 file
[33m5c9f1b5[m HEAD@{19}: commit: Fix bug with WH order
[33mc49e8f7[m HEAD@{20}: commit: New progress
[33mc27c01d[m HEAD@{21}: commit: Write scripts for generation data
[33made6ceb[m HEAD@{22}: commit: Change git ignore
[33m7ba46ff[m HEAD@{23}: pull: Fast-forward
[33m18f1317[m HEAD@{24}: commit: Begin train script
[33md5378bd[m HEAD@{25}: commit: Added template CNN model
[33m522813f[m HEAD@{26}: commit: Done captcha generator
[33mca6a164[m HEAD@{27}: pull: Fast-forward
[33me48f959[m HEAD@{28}: commit: Make template for 2nd lab
[33m1158044[m HEAD@{29}: commit: Fix names, .pro
[33md23869b[m HEAD@{30}: commit: Fix fst lab
[33meb7cb68[m HEAD@{31}: pull: Fast-forward
[33ma64d98f[m HEAD@{32}: commit: Rewrite hist drawing
[33m25d49a8[m HEAD@{33}: commit: Change hist calculatuion function
[33m0f88aec[m HEAD@{34}: commit: Include all needed
[33m1c4cc43[m HEAD@{35}: commit: Fix for Qt-default
[33m9c496e4[m HEAD@{36}: commit: Clean
[33m4ef3855[m HEAD@{37}: clone: from git@github.com:Dmitry94/Image_Processing.git
